# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?sslmode=require"

SENTRY_DSN=""

SESSION_SECRET=""   # (node --eval 'console.log(require("crypto").randomBytes(32).toString("hex"));')

GITLAB_BASE_URL="https://gitlab.example.com"
GITLAB_API_TOKEN=""
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""

INDEX_PROJECT_TOPICS="meta:searchable,topic-2"
INDEX_PROJECT_VISIBILITIES="public,internal"
